# TeslaKeyWearBLE

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ManagedCharging/: ManagedCharging.java
app/src/main/java/li/power/app/wearos/teslakeywearble/: MainActivity.java  PairCarActivity.java
app/src/main/java/li/power/app/wearos/teslakeywearble/adapters/: CarPagerAdapter.java  CarScanAdapter.java
app/src/main/java/li/power/app/wearos/teslakeywearble/database/: CarDao.java  CarDatabaseHelper.java
app/src/main/java/li/power/app/wearos/teslakeywearble/dialogs/: PairingDialog.java
app/src/main/java/li/power/app/wearos/teslakeywearble/models/: Car.java
app/src/main/java/li/power/app/wearos/teslakeywearble/services/: BLEService.java  SessionManager.java  VCSECPairingService.java
app/src/main/java/li/power/app/wearos/teslakeywearble/utils/: KeyUtils.java  VINUtils.java
app/src/main/res/drawable/: bclose.xml  bopen.xml  btn_back_background.xml  btn_background.xml  btn_search_background.xml  button_background.xml  dialog_background.xml  fclose.xml  fopen.xml  ic_add_car.xml  ic_charge_port.xml  ic_front_trunk.xml  ic_key_card.xml  ic_lock.xml  ic_rear_trunk.xml  ic_tesla_car.xml  ic_unlock.xml  item_car_background.xml  locked.xml  page_indicator_selected.xml  page_indicator_unselected.xml  splash_screen.xml  status_background.xml  unlocked.xml
app/src/main/res/layout/: activity_main.xml  activity_pair_car.xml  dialog_pairing.xml  item_add_car.xml  item_bluetooth_car.xml  item_car_control.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
